#
# Example: if lib=y,install the lib
#

akaimer39lib=y
#akboalib=n
#akmedialib=y
#akuiolib=y
#alsalib=y
#akwifilib=y
#dbgtoollib=y
#dropbearlib=y
#opensshlib=y
#rsynclib=y

#dir_$(akboalib)	+= akboalib
#dir_$(akmedialib)	+= akmedialib
#dir_$(akuiolib)	+= akuiolib
#dir_$(alsalib)		+= alsalib
#dir_$(akwifilib)	+= akwifilib
dir_$(akaimer39lib)	+= akaimer39lib
#dir_$(dbgtoollib)	+= dbgtoollib
#dir_$(dropbearlib)	+= dropbearlib
#dir_$(opensshlib)	+= opensshlib
#dir_$(rsynclib)	    += rsynclib
